<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<title>Another Green World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta charset="utf-8">
<style>
.dropdown{
  float: right;
}
#main-head{
  background-color: #A0A0A0;
  background-image: url("./images/header.png");
  height: 30vh;
  background-size: contain;
  background-position: top;
  background-repeat: repeat-x;
}
#main-body{
  background-color:#A0A0A0;
}

#main-bottom{
  background-color: lightblue;
}

#AGW{
  text-align: right;
  width: 89.5vw;
  font-size: 40px;
  position: relative;
  top: 10vh;
  font-family: helvetica;
  font-weight: bold;
  color: white;
}

#Eno{
  text-align: right;
  font-size: 17px;
  width: 82vw;
  font-family: Ubuntu;
  font-weight: bold;
  color: white;
  position: relative;
  top: 7vh;
}

</style>
</head>
<body>
<script>
$(document).ready(function(){
  $("#main-head").hover(
    function(){
      // $("#main-head").animate( {transform: 'scale(1.2)',height: '50vh'}, "slow");
      $("#main-head").css("transform","scale(1.5)");
    },
    function(){
      $("#main-head").css("transform","scale(.8)");
    })
});

</script>
<div id="main-head" class="container-fluid text-center">
  <h1 id="AGW">Another Green World</h1>
  <p id="Eno">Brian Eno, 1975</p>
</div>

<div id="main-body" class="container">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-10">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor.</p>
      <p>Ut enim ad..</p>
      <p>Test test test</p>
	  <blockquote class="blockquote-reverse">
	    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
	    <footer>From WWF's website</footer>
	  </blockquote>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
</div>

<div id="main-bottom">
<ul class="pagination pagination-lg text-center">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
 <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
 <button data-toggle="collapse" data-target="#demo">Collapsible</button>
</div>

</body>
</html>
